<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Book Suggestion System</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="block-all-mixed-content"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/static/images/favicon/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/css/mdb.min.css"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.17/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <style>
      mark {
        background-color: pink;
      }

      .list-autocomplete {
        padding: 0;
      }
      .list-autocomplete em {
        font-style: normal;
        background-color: #e1f2f9;
      }

      .hasNoResults {
        color: #aaa;
      }
      .hasNoResults,
      .btn-extra {
        display: block;
        padding: 10px;
      }

      .hasNoResults {
        color: #aaa;
      }

      .btn-extra {
        width: 100%;
        border-top: 0.5px solid #d2d2d2;
      }
      /*  */
      /* * Copyright (c) 2012 Thibaut Courouble
 * Licensed under the MIT License
   ================================================== */

body {
    background: #f7f7f7;
    color: #404040;
    font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 20px;
}

a {
    color: #1e7ad3;
    text-decoration: none;
}

a:hover { text-decoration: underline }

.container, .main {
    width: 640px;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
}

.main { margin-top: 50px }

input {
    font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #555860;
}

.search {
    position: relative;
    margin: 0 auto;
    width: 300px;
}

.search input {
    height: 26px;
    width: 100%;
    padding: 0 12px 0 25px;
    background: white url("https://cssdeck.com/uploads/media/items/5/5JuDgOa.png") 8px 6px no-repeat;
    border-width: 1px;
    border-style: solid;
    border-color: #a8acbc #babdcc #c0c3d2;
    border-radius: 13px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    -moz-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    -ms-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    -o-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
}

.search input:focus {
    outline: none;
    border-color: #66b1ee;
    -webkit-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -moz-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -ms-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    -o-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
}

.search input:focus + .results { display: block }

.search .results {
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 0;
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #cbcfe2 #c8cee7 #c4c7d7;
    border-radius: 3px;
    background-color: #fdfdfd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #eceef4));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -moz-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -ms-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -o-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: linear-gradient(top, #fdfdfd, #eceef4);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.search .results li { display: block }

.search .results li:first-child { margin-top: -1px }

.search .results li:first-child:before, .search .results li:first-child:after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    margin-left: -5px;
    border: 5px outset transparent;
}

.search .results li:first-child:before {
    border-bottom: 5px solid #c4c7d7;
    top: -11px;
}

.search .results li:first-child:after {
    border-bottom: 5px solid #fdfdfd;
    top: -10px;
}

.search .results li:first-child:hover:before, .search .results li:first-child:hover:after { display: none }

.search .results li:last-child { margin-bottom: -1px }

.search .results a {
    display: block;
    position: relative;
    margin: 0 -1px;
    padding: 6px 40px 6px 10px;
    color: #808394;
    font-weight: 500;
    text-shadow: 0 1px #fff;
    border: 1px solid transparent;
    border-radius: 3px;
}

.search .results a span { font-weight: 200 }

.search .results a:before {
    content: '';
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -9px;
    background: url("https://cssdeck.com/uploads/media/items/7/7BNkBjd.png") 0 0 no-repeat;
}

.search .results a:hover {
    text-decoration: none;
    color: #fff;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    border-color: #2380dd #2179d5 #1a60aa;
    background-color: #338cdf;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #59aaf4), color-stop(100%, #338cdf));
    background-image: -webkit-linear-gradient(top, #59aaf4, #338cdf);
    background-image: -moz-linear-gradient(top, #59aaf4, #338cdf);
    background-image: -ms-linear-gradient(top, #59aaf4, #338cdf);
    background-image: -o-linear-gradient(top, #59aaf4, #338cdf);
    background-image: linear-gradient(top, #59aaf4, #338cdf);
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    -ms-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    -o-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
}

:-moz-placeholder {
    color: #a7aabc;
    font-weight: 200;
}

::-webkit-input-placeholder {
    color: #a7aabc;
    font-weight: 200;
}

.lt-ie9 .search input { line-height: 26px }

    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-brand darken-3 fixed-top my-6"
    >
      <a class="navbar-brand" href="/"
        ><img src="/static/images/book.png" height="36" width="36" /> Book
        Suggestion</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item {% if request.path=='/' %} active {% endif %}">
            <a class="nav-link" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <!-- <li class="nav-item">
           <a class="nav-link" href="#">Recommendation</a>
         </li> -->

          <li
            class="nav-item {% if request.path=='/about-us' %} active {% endif %}"
          >
            <a class="nav-link" href="/about-us">About Us</a>
          </li>
        </ul>
        <div>
          <a
            href="https://github.com/mr-vijaychauhan/"
            target="_blank"
            class="btn btn-social-icon btn-sm btn-github"
            ><i class="fa fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/mr-vijaychauhan/"
            target="_blank"
            class="btn btn-social-icon btn-sm btn-linkedin"
            ><i class="fa fa-linkedin"></i
          ></a>
          <a
            href="https://twitter.com/mr_vijaychauhan"
            target="_blank"
            class="btn btn-social-icon btn-sm btn-twitter"
            ><i class="fa fa-twitter"></i
          ></a>
          <a
            href="https://www.instagram.com/mr.vjchauhan/"
            target="_blank"
            class="btn btn-social-icon btn-sm btn-instagram"
            ><i class="fa fa-instagram"></i
          ></a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12" atyle="margin-top: 100px;margin-bottom: 100px;">
          <select
            class="selectpicker"
            data-show-subtext="true"
            data-live-search="true"
          >
            <option data-tokens="name">name</option>
            <option data-tokens="family">family</option>
          </select>
        </div>
      </div>
    </div>

      <form style="width: 500px; margin: 50px auto">
        <label>Type Alpha</label>
        <div class="dropdown">
          <input
            type="text"
            class="jAuto form-control"
            placeholder="Type the word Alpha"
            autocomplete="off"
          />
          <div class="dropdown-menu">
            <i class="hasNoResults">No matching results</i>
            <div class="list-autocomplete">
              <button type="button" class="dropdown-item">
                01 - Alpha Barbuda
              </button>
              <button type="button" class="dropdown-item">
                02 - Charlie Alpha
              </button>
              <button type="button" class="dropdown-item">
                03 - Bravo Alpha
              </button>
              <button type="button" class="dropdown-item">04 - Delta</button>
            </div>
            <button type="button" class="btn-extra">Custom button</button>
          </div>
        </div>

        <small style="margin-top: 30px"
          >This will search the text of a list placed inside Bootstrap dropdown:
          also works with copy/paste. <em>Note</em>: Only use this on short
          lists; it is not a replacement for typeahead.js, which is built for
          more complex server interactions. Tested in ie9+ and in production
          environment with 1m users.</small
        >
      </form>
  
      <div class="container-fluid">
        <section class="main">
            <form class="search" method="post" action="index.html" >
                <input type="text" class="form-control" name="q" placeholder="Search..." />
                <ul class="results" >
                    <li><a href="index.html">Search Result #1<br /><span>Description...</span></a></li>
                    <li><a href="index.html">Search Result #2<br /><span>Description...</span></a></li>
                    <li><a href="index.html">Search Result #3<br /><span>Description...</span></a></li>
                    <li><a href="index.html">Search Result #4</a></li>
                </ul>
            </form>
       </section>
      </div>

    <!-- Footer -->
    <footer class="page-footer font-small bg-brand darken-3">
      <!-- Footer Elements -->
      <div class="container"></div>
      <!-- Footer Elements -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2022 developed by
        <a href="#">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fa6s"
            data-icon="swatchbook"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            class="fa-fw size-4xl svg-inline--fa fa-swatchbook fa-w-16"
          >
            <path
              fill="#d86a77"
              d="M472.384 270.112L279.52 470.176a32 32 0 01-45.44.832l-.864-.832L40.352 270.112A144 144 0 0144.416 66.08a81.512 81.512 0 013.008-2.784 138.784 138.784 0 01188.064 13.12l19.936 18.944L275.2 74.816a138.816 138.816 0 01188.064-11.52 143.712 143.712 0 0112.288 203.232c-.928 1.216-1.952 2.272-3.168 3.584z"
              class=""
            ></path>
          </svg>
          mr.vijaychauhan
        </a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.17/js/bootstrap-select.min.js"></script>
  <script>
    //code = 2k minified

    function createAuto(i, elem) {
      var input = $(elem);
      var dropdown = input.closest(".dropdown");
      var listContainer = dropdown.find(".list-autocomplete");
      var listItems = listContainer.find(".dropdown-item");
      var hasNoResults = dropdown.find(".hasNoResults");

      listItems.hide();
      listItems.each(function () {
        $(this).data("value", $(this).text());
        //!important, keep this copy of the text outside of keyup/input function
      });

      input.on("input", function (e) {
        if ((e.keyCode ? e.keyCode : e.which) == 13) {
          $(this).closest(".dropdown").removeClass("open").removeClass("in");
          return; //if enter key, close dropdown and stop
        }
        if ((e.keyCode ? e.keyCode : e.which) == 9) {
          return; //if tab key, stop
        }

        var query = input.val().toLowerCase();

        if (query.length > 1) {
          dropdown.addClass("open").addClass("in");

          listItems.each(function () {
            var text = $(this).data("value");
            if (text.toLowerCase().indexOf(query) > -1) {
              var textStart = text.toLowerCase().indexOf(query);
              var textEnd = textStart + query.length;
              var htmlR =
                text.substring(0, textStart) +
                "<em>" +
                text.substring(textStart, textEnd) +
                "</em>" +
                text.substring(textEnd + length);
              $(this).html(htmlR);
              $(this).show();
            } else {
              $(this).hide();
            }
          });

          var count = listItems.filter(":visible").length;
          count > 0 ? hasNoResults.hide() : hasNoResults.show();
        } else {
          listItems.hide();
          dropdown.removeClass("open").removeClass("in");
          hasNoResults.show();
        }
      });

      listItems.on("click", function (e) {
        var txt = $(this)
          .text()
          .replace(/^\s+|\s+$/g, ""); //remove leading and trailing whitespace
        input.val(txt);
        dropdown.removeClass("open").removeClass("in");
      });
    }

    $(".jAuto").each(createAuto);

    $(document).on("focus", ".jAuto", function () {
      $(this).select(); // in case input text already exists
    });
  </script>
</html>
